{
  "name": "@companyio/fuel-web",
  "version": "0.1.0",
  "private": true,
  "description": "Fuel management web application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@companyio/auth-client": "workspace:*",
    "@companyio/auth-contracts": "workspace:*",
    "@companyio/auth-react": "workspace:*",
    "@companyio/platform-ui": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.2",
    "sonner": "^2.0.8",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  }
}
